{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitServiceBus": {

  },
  "RedisServiceBus": {

  },
  "AllowedHosts": "*"
}
